*{
    padding: 0px;
    margin: 0px;
}

html{
    scroll-behavior: smooth;
    font-size: 100%;
}

.supportbaar{
    margin: 5.0rem auto;
    background-color: white;
    box-shadow: 0px 0px 2px .20px rgb(19, 20, 20);
    width: 60.0rem;
    height: 6.0rem;
    border-radius: 10px;
    /* padding-top: 200.0rem; */
}
.support{
    display: flex;
    margin: 1.10rem 2.0rem;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.20rem;
}
.support p{
    margin-left: 3.0rem;
    margin-top: 2.0rem;
    cursor: pointer;
}
.support p .fa{
    padding-right: .30rem;
}
#ourteam{
    display: flex;
    margin: -1.0rem auto;
    width: 70.0rem;
    border-radius: 0.30rem;
    padding: 1.0rem;
    
}
.aboutteam{
    margin-left: 1.0rem;
    background-color: white;
    box-shadow: 0px 0px 5px 0px rgb(15, 15, 15);
    padding: 1.0rem;
    border-radius: 1.0rem;
    width: 20.0rem;
    border: 0.15rem solid rgb(37, 180, 132);
}
.teamheader{
    width: 10.0rem;
    margin: 4.0rem auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.profile{
    width: 12.0rem;
    margin: -4.0rem auto; 
}
.profileimage img{
    width: 10.0rem;
    height: 10.0rem;
    display: flex;
    clip-path: circle(30% at 50% 30%);
}
.profilename{
    width: 10rem;
    text-align: center;
    font-size: 1.20rem;
    margin-top: -3.0rem;
    margin-bottom: 6.0rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
span{
    color: green;
}
.intro{
    font-kerning: normal;
    width: 20.0rem;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/*-------------- About us css--------------- */

.aboutus{
    margin-top: 5.0rem;
}
.aboutusheading img{
    width: 100%;
    height: 45.0rem;
}
.aboutbanner p{
    margin-left: -12.0rem;
    width: 33.0rem;
    text-align: center;
}

.aboutbanner{
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
    margin-top: -30.0rem;
    margin-bottom: 30.0rem;
    width: 10.0rem;
}

.aboutusinfo{
    display: flex;
    margin-top: 2.0rem;
    margin-left: 15.0rem;
}
.ourinfocontent{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    /* margin-left: 7.0rem; */
}
.ourinfocontent p{
    width: 20.0rem;
    margin-right: 10.0rem;
    margin-top: 1.0rem;
}
.ourinfoimg img{
    width: 20.0rem;
}
.moremargin{
    margin-left: 10.0rem;
}

.aboutusmaincontect{
    margin-left: 17.0rem;
}

@media screen and (max-width: 475px) {
    .aboutusheading img{
        width: 280%;
        height: 45.0rem;
    }
    .aboutus{
        margin-top: 2.0rem;
    }
    .aboutbanner{
        margin-left: 40.0rem;
        font-size: 3.0rem;
    }
    .aboutbanner h1{
        width: 30.0rem;
    }
    .aboutbanner p{
        margin-left: -13.0rem;
        width: 70.0rem;
        text-align: center;
    }
    .aboutusmaincontect{
        margin-top: 30.0rem;
        margin-left: -5.0rem;
        font-size: 2.0rem;
    }
    .ourinfocontent p{
        width: 50.0rem;
        margin-right: 10.0rem;
        margin-top: 1.0rem;
    }
    .teamheader{
        font-size: 3.0rem;
        width: 40.0rem;
        margin-left: 39.0rem;
        margin-bottom: 4.0rem;
    }
    #ourteam{
        width: 20.0rem;        
    }
    .aboutteam{
        margin-left: 1.0rem;
        width: 100.0rem;
    }
    .supportbaar{
        margin: 5.0rem;
        margin-left: 5.0rem;
        width: 90.0rem;
    }
    .support{
        padding: 0.0rem 0.0rem;
        font-size: 2.0rem;
    }
    .support p{
        margin-left: 5.0rem;
        margin-top: 2.0rem;
        cursor: pointer;
    }
    .support p .fa{
        padding-right: .00rem;
    }
    .intro{
        margin-left: 3.0rem;
        width: 20.0rem;
        font-size: 2.0rem;
    }
    .profile{
        width: 12.0rem;
        margin: -4.0rem auto; 
    }
    .profileimage img{
        display: flex;
        margin-left: 1.0rem;
        clip-path: circle(30% at 50% 30%);
    }
    .profilename{
        width: 16.0rem;
        text-align: center;
        font-size: 2.0rem;
        margin-top: -2.0rem;
        margin-left: -2.0rem;
        margin-bottom: 7.0rem;
    }
}
@media(max-width: 375px){
    .aboutusheading img{
        width: 100%;
        height: 45.0rem;
    }
    .aboutus{
        margin-top: 2.0rem;
    }
    .aboutbanner{
        margin-left: 10.0rem;
        font-size: 1.0rem;
        text-align: center;
    }
    .aboutusinfo{
        display: block;
        margin-top: 2.0rem;
        margin-left: 0.0rem;
    }
    .clrgreen{
        background-color: lightgreen;

    }
    .clrorange{
        background-color: lightsalmon;

    }
    .clrblue{
        background-color: lightblue;

    }
    .aboutbanner h1{
        width: 10.0rem;
    }
    .aboutbanner p{
        margin-left: -5.0rem;
        width: 20.0rem;
        text-align: center;
    }
    .aboutusmaincontect{
        margin-top: -3.0rem;
        margin-bottom: 10.0rem;
        margin-left: -13.0rem;
        font-size: 1.0rem;
    }
    .ourinfocontent{
        margin-left: 15.0rem;
        margin-top: 2.0rem;
        margin-bottom: 2.0rem;
        text-align: center;
    }
    .ourinfoimg{
        margin-left: 17.0rem;
        margin-bottom: 1.0rem;
    }
    .ourinfocontent p{
        width: 25.0rem;
        margin-left: 0.0rem;
        margin-top: 1.0rem;
    }
    .teamheader{
        font-size: 1.0rem;
        width: 10.0rem;
        margin: -8.0rem auto 0.0rem;
    }
    #ourteam{

        display: block;
        width: 0.0rem;        
    }
    .aboutteam{
        margin-left: -12.0rem;
        margin-top: 5.0rem;
        margin-bottom: 2.0rem;
        width: 20.0rem;
    }
    .supportbaar{
        margin: 5.0rem;
        text-align: left;
        margin-left: 1.0rem;
        width: 27.0rem;
        height: 20.0rem;
    }
    .support{
        display: block;
        padding: 1.0rem 0.0rem;
        font-size: 2.0rem;
    }
    .support p{
        width: 25.0rem;
        margin-left: 0.0rem;
        margin-top: 2.0rem;
        cursor: pointer;
    }
    .support p .fa{
        padding-right: 1.0rem;
    }
    .intro{
        margin-left: 0.0rem;
        width: 20.0rem;
        font-size: 1.0rem;
    }
    .profile{
        width: 12.0rem;
        margin: -4.0rem auto; 
    }
    .profileimage img{
        display: flex;
        margin-left: 1.0rem;
        clip-path: circle(30% at 50% 30%);
    }
    .profilename{
        width: 16.0rem;
        text-align: center;
        font-size: 1.10rem;
        margin-top: -3.0rem;
        margin-left: -2.0rem;
        margin-bottom: 5.0rem;
    }
    
}