*{
    padding: 0px;
    margin: 0px;
}

html{
    scroll-behavior: smooth;
    font-size: 100%;
}

.contactusform{
    display: flex;
}

.contactusbanner img{
    margin-right: 10.0rem;
    margin-top: 5.0rem;
}
.formcontact{
    display: flex;
    flex-direction: column;
    margin: 6.0rem auto -3.0rem 8.0rem;
    width: 20.0rem;
    
}
.formcontact input ,textarea{
    margin-bottom: 2.0rem;
    outline: none;
    font-size: 1.20rem;
    padding: 0.50rem;
    width: 30.0rem;
    border: none;
    box-shadow: 0px 0px 2px 0px black;
}

.formcontact button{
    padding: 0.40rem 2.0rem;
    background-color: yellowgreen;
    border: none;
    border-radius: 0.30rem;
    box-shadow: 0px 0px 4px 2px green;
}