*{
    padding: 0%;
    margin: 0%;
}
html{
    font-size: 80%;
}

.errorpage{
    width: 40.0rem;
    height: 30.0rem;
    border-radius: 1.0rem;
    box-shadow: 0px 0px 10px 1px black;
    /* position: static;
    left: 50%;
    top: 50%; */
    /* transform: translate(-50%, -50%); */
    margin-top: 8.0rem;
    margin-bottom: 3.0rem;
    margin-left: 30.0rem;
    background-color: white;
}
.detail{
    padding: 10.0rem;
    place-content: center;
    text-align: center;
}
.detail .fa{
    font-size: 10.0rem;
}

@media(max-width: 375px){
    .errorpage{
        width: 20.0rem;
        height: 20.0rem;
        margin-top: 4.0rem;
        margin-bottom: -10.0rem;
        margin-left: 4.0rem;
        box-shadow: 0px 0px 5px 0.40px black;

    }
    .detail .fa{
        font-size: 8.0rem;
    }
    .detail{
        padding: 5.0rem;
        place-content: center;
        text-align: center;
    }
}